//Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.
//A subarray is a contiguous non-empty sequence of elements within an array.

//Example 1:
//Input: nums = [1,1,1], k = 2
//Output: 2

//Example 2:
//Input: nums = [1,2,3], k = 3
//Output: 2

import java.util.*;
class Main {
    public static ArrayList<Integer> subArray(int[] nums,int k){
        int n=nums.length;
        n=n*(n+1)/2;
        ArrayList <Integer> ans=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            for(int j=i;j<nums.length;j++){
                int a=0;
                for(int m=i;m<=j;m++){
                    a+=nums[m];
                }
                ans.add(a);
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        int[] nums={1,2,3};
        int k=3;
        ArrayList<Integer> result =subArray(nums,k);
        //  for (Integer num : result) {
        //     System.out.println(num);
        // }
        int count=0;
        for(Integer cnt:result){
            if(cnt==k) count++;
        }
        System.out.println(count);
    }
}
